<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcelo Rédua e Jackson Augusto">
    <title>Portal SEI! - Prefeitura Municipal de Nova Iguaçu</title>
    <link rel="shortcut icon" href="img/seitest.svg" type="image/x-icon">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="cabeçalho">
        <div>
            <img src="img/logoheader.svg" class="container__imagem" alt="Logo Prefeitura">
        </div>
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Página Inical</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#documentos" class="lista-menu__link">Documentos</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#FAQ" class="lista-menu__link">FAQ</a>
                </li>
            </ul>
        </div>
        <ul class="opções">
            <li class="opções__item"><a href="" class="opções__link">Página Inicial</a></li>
            <li class="opções__item"><a href="#documentos" class="opções__link">Documentos</a></li>
            <li class="opções__item"><a href="#FAQ" class="opções__link">FAQ</a></li>
        </ul>
    </header>

    <div class="container__banner">

    <section class="banner">
        <h2 class="banner__titulo">Você no controle dos seus processos</h2>
        <p class="banner__texto">O Sistema Eletrônico de Informações (SEI) é uma plataforma para a gestão digital de
            documentos e processos, desenvolvida pelo Tribunal Regional Federal da 4ª Região (TRF4). A implantação na
            administração pública será coordenada pela Secretaria Municipal de Administração e Tecnologia. </p>
        <a href="https://192.168.40.26/sip/login.php?sigla_orgao_sistema=PMNI&sigla_sistema=SEI&infra_url=L3NlaS8="
            class="banner__botao">Acessar agora</a>
        <a href="" class="banner__botao">Base de testes</a>
        <img class="banner__imagem" src="img/Group 1.svg" alt="">
    </section>

</div>

    <section class="algo">
        <h3 class="algo__texto">Sistema Eletrônico de Informações</h3>
        <h2 class="algo__titulo">Todos ganham com o Processo Eletrônico</h2>

        <!-- Card -->

        <div class="container__card">
            <div class="card">
                <h2 class="card__titulo">Como faço para acessar o sistema?</h2>
                <p class="card__texto">Para apoiar as servidoras e os servidores na utilização do SEI, preparamos alguns
                    materiais em que os
                    usuários terão acesso às orientações por meio de cursos, seminários, manuais e também poderão
                    praticar
                    os conhecimentos obtidos realizando testes em um ambiente de treinamento. </p>
            </div>
            <div class="card">
                <h2 class="card__titulo">Quem pode usar o SEI?</h2>
                <p class="card__texto">Todos os funcionários que trabalham com processos administrativos: Técnicos de
                    processos, Secretários, Fiscais, Gestores, Assessores e a População</p>
            </div>
            <div class="card">
                <h2 class="card__titulo">Quais os benefícios?</h2>
                <ul class="card__texto" style="list-style-type: disc;">
                    <li>Redução dos custos com tinta e papel;</li>
                    <br>
                    <li>Agilidade na abertura de processos;</li>
                    <br>
                    <li>Tudo feito de forma online (Sem transporte físico);</li>
                    <br>
                    <li>Integridade das informações (Assinatura, histórico e criptografia);</li>
                    <br>
                    <li>Assinatura eletrônica.</li>
                </ul>
            </div>
            <div class="card">
                <h2 class="card__titulo">O que ele pode fazer?</h2>
                <ul class="card__texto" style="list-style-type: disc;">
                    <li>Controle de processos</li>
                    <br>
                    <li>Gestão de documentos</li>
                    <br>
                    <li>Tramitação entre setores</li>
                    <br>
                    <li>Assinatura eletrônica</li>
                    <br>
                    <li>Peticionamento e Usuário Externo</li>
                    <br>
                    <li>Controle de prazos</li>
                </ul>
            </div>

        </div>

    </section>
    <section class="documentos" id="documentos">
        <h2 class="documentos__titulo">Documentos</h2>
        <p class="documentos__texto">Logo abaixo você poderá baixar e visualizar todos os documentos relacionados ao
            SEI!
            Cartilhas, decretos, manuais e outros documentos.</p>

        <!-- Card -->

        <div class="container__card-documento">

            <div class="card-documento">
                <a
                    href="https://www.novaiguacu.rj.gov.br/wp/wp-content/uploads/2023/11/pmni_de_24-11-2023_-_sexta-feira_ok_23055356.pdf">
                    <h2 class="documentos-card__titulo">DECRETO N.º 13.429 DE 23 DE NOVEMBRO DE 2023</h2>
                    <div class="documentos__logo">
                        <img src="img/brasaotop.svg" alt="">
                    </div>
                </a>
            </div>

            <div class="card-documento">
                <a
                    href="https://www.gov.br/economia/pt-br/acesso-a-informacao/sei/comunicados/arquivos-noticias/cartilha-do-usuario-do-sei">
                    <h2 class="documentos-card__titulo">CARTILHA DO USUÁRIO
                        Sistema Eletrônico
                        de Informações (SEI)
                    </h2>
                    <div class="documentos__logo">
                        <img src="img/Gov.br_logo 1.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="aula">
        <h2 class="aula__titulo">Ambiente Virtual de Aprendizagem</h2>
        <p class="documentos__texto">Quer aprender a utilizar o Sistema Eletrônico de Informações?</p>
        <a class="assistir__botao" href="aulas.html">Assistir aulas agora</a>
    </section>
    <section class="faq" id="FAQ">
        <h2 class="faq__titulo">Perguntas frequentes</h2>
        <p class="documentos__texto">Tire todas as suas dúvidas</p>
        <button type="button" class="collapsible"># Quando o SEI chegará ao meu setor e minha secretaria?</button>
        <div class="content">
            <p>
                A implantação do SEI seguirá o cronograma publicado no Decreto 132 de 2023 que institui o SISTEMA
                ELETRÔNICO DE INFORMAÇÕES como único meio de trabalho com o processo administrativo. Seguiremos a ordem
                das secretarias na sua respectiva fase de implantação.
            </p>
        </div>
        <button type="button" class="collapsible"># Quando vou receber meu usuário e senha?</button>
        <div class="content">
            <p>
                Os usuários serão criados a medida que a implantação for ocorrendo nas demais secretarias e serão
                enviados via e-mail para cada usuário treinado.
            </p>
        </div>
        <button type="button" class="collapsible"># Como desfazer tramitação?</button>
        <div class="content">
            <p>
                Não é possível desfazer uma tramitação dentro do SEI! Você precisará ligar para o setor e pedir que
                envie
                o processo de volta ao seu setor.
            </p>
        </div>
        <button type="button" class="collapsible"># Os processos podem ser editados no SEI?</button>
        <div class="content">
            <p>
                Somente o setor que criou o processo ou documento pode editá-lo.
            </p>
        </div>
        <button type="button" class="collapsible"># No SEI existem documentos avulsos?</button>
        <div class="content">
            <p>
                Todos os documentos criados no SEI pertencem a um processo. Ou seja, se quiser criar um documento você
                precisa abrir um processo antes.
            </p>
        </div>
        <button type="button" class="collapsible"># Como funciona o Retorno Programado de um processo?</button>
        <div class="content">
            <p>
                Assim que você escolhe uma data para o processo retornar à sua unidade, ele estará restrito a ser
                encaminhado de volta apenas ao seu departamento. Ao definirmos um prazo durante o encaminhamento,
                estamos estabelecendo uma data para o retorno ao departamento de origem. Portanto, se houver um prazo
                definido para o retorno, o processo não poderá ser redirecionado para outras unidades.
            </p>
        </div>
    </section>
    <section class="duvidas">
        <h2 class="faq__titulo">Ainda tem alguma dúvida? Entre em contato com nosso suporte</h2>
        <p class="documentos__texto">suporte.sei@novaiguacu.rj.gov.br</p>
    </section>
    <footer class="rodape">
        <p>© <span id="ano_atual"></span> Prefeitura de Nova Iguaçu.</p>
    </footer>

    <script>

        // Menus Collapsibles:
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        // Data e Copyright:
        document.getElementById('ano_atual').innerText = new Date().getFullYear();        

    </script>


</body>

</html>